SHOPIFY_API_KEY=007715397b550d727bc20e55c4c691b2
SHOPIFY_API_SECRET=007715397b550d727bc20e55c4c691b2

POSTGRES_USER=Dingo
POSTGRES_PASSWORD=
POSTGRES_HOST=localhost
POSTGRES_DB=shopify_embedded_app
POSTGRES_TEST_DB=shopify_embedded_app_test



